
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_health_ai_backend='/home/ogola/dacade/health_powered_AI_platform/src/index.did'
CANISTER_CANDID_PATH_HEALTH_AI_BACKEND='/home/ogola/dacade/health_powered_AI_platform/src/index.did'
INTERNET_IDENTITY_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_INTERNET_IDENTITY='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_internet_identity='br5f7-7uaaa-aaaaa-qaaca-cai'
HEALTH_POWERED_AI_PLATFORM_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_HEALTH_POWERED_AI_PLATFORM='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_health_powered_AI_platform='be2us-64aaa-aaaaa-qaabq-cai'
HEALTH_AI_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_HEALTH_AI_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_health_ai_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
HEALTH_AI_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_HEALTH_AI_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_health_ai_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/ogola/dacade/health_powered_AI_platform/.dfx/local/canisters/health_ai_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES