
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_health_ai_backend='/home/ogola/dacade/health_powered_AI_platform/src/index.did'
CANISTER_CANDID_PATH_HEALTH_AI_BACKEND='/home/ogola/dacade/health_powered_AI_platform/src/index.did'
INTERNET_IDENTITY_CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_INTERNET_IDENTITY='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_internet_identity='asrmz-lmaaa-aaaaa-qaaeq-cai'
HEALTH_POWERED_AI_PLATFORM_CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_HEALTH_POWERED_AI_PLATFORM='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_health_powered_AI_platform='avqkn-guaaa-aaaaa-qaaea-cai'
HEALTH_AI_FRONTEND_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_HEALTH_AI_FRONTEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_health_ai_frontend='by6od-j4aaa-aaaaa-qaadq-cai'
HEALTH_AI_BACKEND_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_HEALTH_AI_BACKEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_health_ai_backend='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/home/ogola/dacade/health_powered_AI_platform/.dfx/local/canisters/health_ai_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES